; config file for train in local machine

[Global] 
MODE = test
PROBLEM_NAME = permu

THREADS = 1
N_EVALS = 200
N_REPS = 1
CONTROLLER_PATH = demo/top_controllers/qap_demo_best.controller
COMPUTE_RESPONSE = true


MAX_SOLVER_FE = 400
SOLVER_POPSIZE = 8


PROBLEM_TYPE = qap
PROBLEM_PATH = demo/instances/tai60a.qap




