; config file for train in local machine

[Global] 

MODE = train
PROBLEM_NAME = permu_multi


MAX_TRAIN_ITERATIONS = 2000
MAX_TRAIN_TIME = 200
POPSIZE = 1000
THREADS = 6

SEARCH_TYPE = phased
SEED = 2

CONTROLLER_NAME_PREFIX = qap_demo
EXPERIMENT_FOLDER_NAME = demo

MAX_SOLVER_FE = 400
SOLVER_POPSIZE = 8


PROBLEM_TYPE = qap
PROBLEM_PATH = dummy_path
COMMA_SEPARATED_LIST_OF_INSTANCE_PATHS  = demo/instances/tai75e01.qap




